# compose-multiplatform-template

./: LICENSE  README.md  settings.gradle.kts
.run/: app-compose [desktopRun].run.xml  iosApp.run.xml
composeApp/: build.gradle.kts
composeApp/schemas/com.appollo41.aladin.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/appollo41/app/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/appollo41/app/core/db/: AndroidDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/appollo41/app/core/db/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/com/appollo41/app/theme/: PlatformEdgeToEdge.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/appollo41/app/: App.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/core/compose/: AppBarIcon.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/core/coroutines/: CoroutinesModule.kt  DispatcherProvider.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/core/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/core/db/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/core/di/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/core/utils/: DateTimeUtils.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/navigation/: AppNavigation.kt  NavigationArguments.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/theme/: AppColors.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  PlatformEdgeToEdge.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/users/db/: User.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/users/details/: UserDetailsContract.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/users/di/: UsersModule.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/users/list/: UserListContract.kt  UserListScreen.kt  UserListViewModel.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/users/list/model/: UserUiModel.kt
composeApp/src/commonMain/kotlin/com/appollo41/app/users/repository/: UserRepository.kt
composeApp/src/desktopMain/kotlin/com/appollo41/app/: main.kt
composeApp/src/desktopMain/kotlin/com/appollo41/app/core/db/: DesktopDatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/com/appollo41/app/core/db/di/: DatabaseModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/appollo41/app/theme/: PlatformEdgeToEdge.kt
composeApp/src/iosMain/kotlin/com/appollo41/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/appollo41/app/core/db/: IosDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/appollo41/app/theme/: PlatformEdgeToEdge.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
